//
// Banner Area Styles
// -------------------------------------

header[role="banner"] {
	.utility-nav {
		position: absolute;
		top: 0;
		right: 0;
		> ul {
			list-style: none;
			> li {
				float: left;
				> a {
					display: inline-block;
					padding: 16px 20px;
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}
}